body
{
	margin: 0;
	padding: 0;
	color: #555;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background: no-repeat scroll 0 -1px #E1E0DB;
}
body.hidden #header {display: none;}
body.hidden #page div.contact-address {display: none;}
body.hidden {background:none;}
#page
{
	margin-bottom: 5px;
	background: white;
	/*border: 1px solid #C9E0ED;*/
}

#header
{
	margin: 0;
	padding: 0;
	border-top: 3px solid #C9E0ED;
}
.headerlogo {
    background: url("../images/header-bg.png") no-repeat scroll 0 -1px #E1E0DB;
    margin: 0 auto;
    position: relative;
    text-align: right;
    width: 865px;
    height: 130px;
    z-index: 10;
    padding-top: 30px;
}

#content{padding: 20px 35px;position:relative;}

#sidebar{padding: 20px 20px 20px 0;position:absolute;top:-40px;right:25px;}
/* footer , contact-address , small-logo , contact-adress , contact-phone*/
#footer
{
	padding: 10px;
	margin: 10px 20px;
	font-size: 0.8em;
	text-align: center;
	border-top: 1px solid #C9E0ED;
}
.contact-address {
    border-top: 1px solid #F2F2F0;
    padding: 20px 0 20px 130px;
}
.small-logo {
    background-image: url("../images/ImageSprite.png");
    background-position: -117px -139px;
    display: block;
    height: 15px;
    margin-bottom: 5px;
    width: 157px;
}
.contact-address p {
    font-size: 9.5pt;
    margin-bottom: 2px;
}
.contact-phone {
    color: #00245D;
    font-size: 11pt !important;
    font-weight: bold;
}
/* end footer*/
/*Begin header conten*/
.careers-head {
    padding: 20px 0 20px 70px;
}
.career-logo {
    margin-right: 40px;
    text-align: center;
    width: 157px;
}
.clogo {
    background-image: url("../images/ImageSprite.png");
    background-position: -117px -139px;
    display: block;
    height: 15px;
    margin-bottom: 5px;
    width: 157px;
}
.career-logo p {
    color: #00245D;
    font-size: 16pt;
    line-height: 1.5;
}
.career-desc {
    width: 510px;
}
.career-desc p {
    color: #00245D;
    margin-bottom: 10px;
}
.std-careers {
    border-bottom: 1px solid #ECECE9;
    border-top: 1px solid #ECECE9;
    padding: 20px 0 0 70px;
    width: 692px;
}
/*End header content */
#logo
{
	text-align:right; 
	font-size: 200%;
    
}
#hlogo {
    background-image: url("../images/ImageSprite.png");
    background-position: 0 0;
    display: block;
    height: 28px;
    width: 296px;
    margin-left: 16px;
}
#hlogo1{font-size: 17px; font-weight: bold; float:left; text-decoration: none; border-top-width: 0px; height: 20px; width: 100px;}
#hlogo1:hover {color:#0066CC !important;}

#mainmenu
{
	background:white url(bg.gif) repeat-x left top;
}

#mainmenu ul
{
	padding:6px 20px 5px 20px;
	margin:0px;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	color:#ffffff;
	background-color:transparent;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding:5px 8px;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
	color: #6399cd;
	background-color:#EFF4FA;
	text-decoration:none;
}

div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}

div.form .rememberMe label
{
	display: inline;
}

div.view
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
	float:left;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	float:left;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
	float:left;
	margin:0 5px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #0066A4;
	display: block;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #0066A4;
}

.operations li a:hover
{
	background: #80CFFF;
}
.cr-address{color:#9E9E99;font-weight:bold;}
.blue-color {color:#00245D;}


.header-container { background: #E1E0DB; }
.call{ background: #00235D;}
.call-us{ margin:0 auto; text-align: right; background: #00235D;  color:#FFFFFF; font-size: 13pt; height: 28px; width: 865px; padding: 7px 19px 0px 0px; }
#bn { background: transparent;float:left;}
.bottom-nav-holder { width: 865px; margin:0 auto; height: 23px;  text-align:center;padding-top: 42px; text-transform: uppercase;
-moz-border-radius-bottomright: 10px;
border-bottom-right-radius: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-left-radius: 10px;
}
.bottom-nav-holder ul{
    margin-right: 160px;
    text-transform: uppercase;
    text-align: center;
}
.bottom-nav-holder ul li{
    list-style-type: none;
    display: inline;
    color:#FFFFFF;
    padding: 0 10px 0 10px;
}
.bottom-nav-holder ul li a{
    color:#FFFFFF; font-size:13px;font-weight: normal; text-decoration: none;
}
.bottom-nav-holder ul li a:hover{
    color:#7f91ae !important;
}
.login {font-size: 14px;font-weight: bold;float:right;bottom: -8px;right: 2px;position: absolute;}
.login a{list-style-type:none; text-decoration:none; font-size:10px; color:#FFF;}
.main-top-bg{background-image: url("../images/spriteme1.png");background-position: -10px -186px;height: 13px;margin:0 auto; width:865px;}
.floatleft {
    float: left;
}
.application-steps-holder {width: 790px;}
.steps-holder {margin-bottom:20px;}
.steps-holder h2 {
    background: none repeat scroll 0 0 #00235D;
    color: #FFFFFF;
    font-size: 12pt;
    font-weight: normal;
    padding: 5px 0 5px 10px;
    
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: block;
}
.floats p {
    float: left;
    margin-bottom: 10px;
    width: 50%;
}
.application-steps-holder form textarea{width:380px; height:100px;}
.application-steps-holder label {float:left;min-width:115px;}
label.error{color:red;width:100%;}
.application-steps-holder label.radio {min-width:70px !important;}
.application-steps-holder input[type=radio] {float:left;}
.non-floats {display:inline-block;margin:5px 0 15px;width:100%;}
.application-steps-holder input[type=text] {width:250px; float:left;margin-left:10px;}
.application-steps-holder input.calendar {width:100px}
.application-steps-holder select {font-size:10pt !important; margin-left:10px;}

/*.non-floats p input[type=text] {
    border: 1px solid #D4D4CE;
    border-radius: 3px 3px 3px 3px;
    color: #9E9E99;
    height: 20px;
    margin-bottom: 10px;
    width: 760px;
}*/
.grid-view
{
        padding: 15px 0 ;
}

.grid-view table.items
{
        background: white;
        border-collapse: collapse;
        border: 1px #D0E3EF solid;
}
.list-view .pager,.grid-view .pager,.list-view .summary,.grid-view .summary{text-align:left !important;}
.group {margin:10px 0;}
.group table.detail-view th{width:280px !important;}
.group table.detail-view th, table.detail-view td {vertical-align:middle !important;}
.compactRadioGroup {display:inline-block;}
.compactRadioGroup label{font-weight:normal !important;float:left;line-height:20px;margin:0 5px;}
.compactRadioGroup input{float:left;}
.compactRadioGroup br {display:none;}

#content a.print {background: url("../images/print.gif") no-repeat scroll 0 0 transparent;margin-top: 6px;
    padding: 0 0 0 19px;}
